{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "catmailco",
  "workers_dev": true,
  "preview_urls": true,
  "keep_vars": true,
  "vars": {
    "ADSTERRA_ADS_ENABLED": "false",
    "NEXT_PUBLIC_GOOGLE_ANALYTICS_ID": ""
  },
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "routes": [
    {
      "pattern": "catmailco.org",
      "custom_domain": true,
      "zone_name": "catmailco.org"
    },
    {
      "pattern": "www.catmailco.org",
      "custom_domain": true,
      "zone_name": "catmailco.org"
    }
  ],
  "build": {
    "command": "ADSTERRA_ADS_ENABLED=false pnpm run cf:build"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
